cff-version: 1.2.0
message: "If you use this data, please cite it as below."
authors:
- family-names: Ben Aleya
  given-names: Ali
  orcid: 
- family-names: Biek
  given-names: Daniel
  orcid: 
- family-names: Boynton
  given-names: Lin
  orcid: 
- family-names: Jäggi
  given-names: Julia
  orcid: 
- family-names: Loos
  given-names: Sebastian
  orcid: 
- family-names: Meyer-Piening
  given-names: Chiara
  orcid: 
- family-names: Ogwang
  given-names: Jonathan Olal
  orcid: 
- family-names: Overhoff
  given-names: Milena
  orcid: 
- family-names: Schöbitz
  given-names: Lars
  orcid: https://orcid.org/0000-0003-2196-5015
- family-names: Sigrist
  given-names: Samuel
  orcid: 
- family-names: Tilley
  given-names: Elizabeth
  orcid: 
- family-names: Triebold
  given-names: Nicolas
  orcid: 
- family-names: Oda
  given-names: Vigen
  orcid: 
- family-names: Vijay
  given-names: Saloni
  orcid: 
title: "Research Beyond the Lab, Spring Term 2022, Global Health Engineering, ETH Zurich. Raw dat and analysis-ready derived data on waste management in public spaces in Zurich, Switzerland."
version: 0.0.1
date-released: YYYY-MM-DD